digraph {
	subgraph cluster_NCBG {
		label=NCBG labeljust=r labelloc=b
		Tu_Shop [label=Tu_Shop fillcolor=white shape=ellipse style=filled]
		Tu_School [label=Tu_School fillcolor=white shape=ellipse style=filled]
		Tu_Religion [label=Tu_Religion fillcolor=white shape=ellipse style=filled]
		subgraph cluster_G {
			label=G labeljust=r labelloc=b
			Tu_Shop [label=Tu_Shop fillcolor=white shape=ellipse style=filled]
			Tu_School [label=Tu_School fillcolor=white shape=ellipse style=filled]
			Tu_Religion [label=Tu_Religion fillcolor=white shape=ellipse style=filled]
		}
	}
	subgraph cluster_observe_data {
		label=observe_data labeljust=r labelloc=b
		S_Shop [label=S_Shop fillcolor=gray shape=ellipse style=filled]
		S_School [label=S_School fillcolor=gray shape=ellipse style=filled]
		S_Religion [label=S_Religion fillcolor=gray shape=ellipse style=filled]
	}
	Tu_Shop -> S_Shop
	Tu_School -> S_School
	Tu_Religion -> S_Religion
	distribution_description_node [label="Tu_Shop ~ BetaBinomial\lTu_School ~ BetaBinomial\lTu_Religion ~ BetaBinomial\lS_Shop ~ Poisson\lS_School ~ Poisson\lS_Religion ~ Poisson\l" shape=plaintext]
}
